{
    "name": "amandawallis/capybara",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "CapyView\\": "CapyView",
            "Controllers\\": "note/controllers",
            "Base\\": "Base",
            "Routing\\": "Routing"
        },
        "files": [
            "CapyView/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Laptop-Salad",
            "email": "awallis1609@gmail.com"
        }
    ],
    "require": {}
}
